<!DOCTYPE html>

<html lang="en" class="no-js" id="body">

	<!-- BEGIN HEAD -->
<head>

  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  

  <title>Este camino llamado “código”</title>

  

  <meta name="description" content="">

  


  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<!--  <link rel="manifest" href="source/img/favicon/manifest.json">-->
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


  

<!-- Open Graph data-->
<meta property="og:type" content="blog">
<meta property="og:title" content="Este camino llamado “código”">
<meta property="og:site_name" content="Samuel.R.A">
<meta property="og:url" content="http://localhost:4000/2020/09/02/Este-camino-llamado-%E2%80%9Ccodigo%E2%80%9D/">
<meta property="og:description" content="">



  <meta property="og:image" content="http://localhost:4000/img/japon/templo_izquierda.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1663">
  <meta property="og:image:height" content="1247">

  <meta property="og:image" content="http://localhost:4000/img/japon/small_templo_izquierda.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="200">
  <meta property="og:image:height" content="150">



<!-- end Open Graph data-->
  
<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
  
<!-- GLOBAL MANDATORY STYLES -->
<link href="/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css"/>
<link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/vendor/animate.css/animate.css" rel="stylesheet">



<link rel="stylesheet" href="/sass/layout.css">

  





<meta name="generator" content="Hexo 4.2.1"></head>
<!-- END HEAD -->

  <body>
		
		


<!--========== HEADER ==========-->
<header class="header navbar-fixed-top">
  <!-- Navbar -->
  <nav class="navbar" role="navigation">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="menu-container js_nav-item">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="toggle-icon"></span>
              </button>

<!--              &lt;!&ndash; Logo &ndash;&gt;-->
<!--              <div class="logo">-->
<!--                &lt;!&ndash; En caso de una text &ndash;&gt;-->
<!--                -->
<!--                    <a class="logo-wrap" href="/#body" style="text-decoration: none;" >-->
<!--                        <img class="logo-img logo-img-main" src="" alt="Asentus Logo">-->
<!--                        <img class="logo-img logo-img-active" src="" alt="Asentus Logo">-->
<!--                    </a>-->
<!--                -->
<!--              </div>-->
<!--              &lt;!&ndash; End Logo &ndash;&gt;-->
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse nav-collapse">
              <div class="menu-container">
                  <ul class="nav navbar-nav navbar-nav-right">
                      
                      
                        <li class="js_nav-item nav-item">
                            <a  class="nav-item-child nav-item-hover"
                                href="/#body"
                            >
                            Incio
                        </a>
                        </li>
                      
                        <li class="js_nav-item nav-item">
                            <a  class="nav-item-child nav-item-hover"
                                href="/#about"
                            >
                            Un poco de mí
                        </a>
                        </li>
                      
                        <li class="js_nav-item nav-item">
                            <a  class="nav-item-child nav-item-hover"
                                href="/#experience"
                            >
                            Experiencia
                        </a>
                        </li>
                      
                        <li class="js_nav-item nav-item">
                            <a  class="nav-item-child nav-item-hover"
                                href="/#work"
                            >
                            Proyectos
                        </a>
                        </li>
                      
                        <li class="js_nav-item nav-item">
                            <a  class="nav-item-child nav-item-hover"
                                href="/#contact"
                            >
                            Contacto
                        </a>
                        </li>
                      
                        <li class="js_nav-item nav-item">
                            <a  class="nav-item-child nav-item-hover"
                                href="/blog"
                            >
                            Blog
                        </a>
                        </li>
                      
                  </ul>
              </div>
          </div>
          <!-- End Navbar Collapse -->
      </div>
  </nav>
  <!-- Navbar -->

</header>
<!--========== END HEADER ==========-->

		<section id="post">
  <div class="content content-width">
    <h1 class="post-title"> Este camino llamado “código”</h1>
    <p class="date"> Wed Sep 02 2020 16:00:00 GMT+0100 </p>
    
    <p><img src="https://i.imgur.com/8XGzRVA.jpg" alt=""></p>
<p>Este primer post voy intertar describir, porque me he decido andar entre <em>varibles, clases, funciones,…</em>.</p>
<p>Todo comienza cuando decidí realizar un ciclo superior antes de enfrentarme a la universidad. Ese ciclo superior que decidí realizar, realmente no estaba orientado a la informática, pero si tenía una asignatura de <strong>“programación”</strong> donde por primera vez en mi vida, piqué algo de <em>código</em>. El lenguaje que nos enseñeron no fue otra que <strong>C++</strong>, y a pesar de que lo que lo que vimos fue muy básico, la verdad me lo pasé <em>genial</em>.</p>
<p>Desgraciadamente el camino laboral no llevó donde estaba el <em>código</em> ni nada parecido, ya que fue por la vía comercial. Pero la espinita o mejor dicho, esos <strong>unos y ceros</strong> no desaparecían de mi interior, yo sabía que tenía que dedicarme a la <strong>programación</strong>.</p>
<p>Esa sensación al crear algo o cuando tienes esa idea y quere darle vida, pelearse con un <em>bug</em>, eso hace que tu cabeza esté activa si a eso le sumas que trabajar con compañeros los cuales te aportan conocimiento haciendo que crezcas profesionalmente y poder devolverles el favor con tus propios conocimientos, es cómo el <em>ciclo de la vida</em>, siempre en bucle para alimentarse uno de las buenas praxis de otro.</p>
<p>Por todo esto y más, hace ya <strong>tres años</strong>, tomé la desición de estudiar el ciclo superior de <strong><em>Desarrollo de Aplicaciones Multiplataformas</em></strong>, fue una de las mejores decisiones de mi vida, aquí por fin, volví a picar <em>código</em>, vimos <strong>Java</strong>, nos divertimos con <strong>Android</strong> y por supuesto vimos bases de datos <strong>SQL</strong>,…. Lo terminé y no sólo me llevo el conocimiento, también buenos amigos y futuros compañeros de profesión.</p>
<p>Por otro lado, en este 2020 nos hemos tenido que enfrentar a un enemigo invisible al ojo humano.</p>
<p>Mirando el lado positívo del confinamiento, es que he podido realizar varios cursos de <strong>Angular, JavaScript, Node.js,…</strong>. Los cuales me han ayudado a conocer parte de las tecnologías con las que se trabaja en <strong>frontend</strong>.</p>
<p>El confinamiento se me ha hecho más ameno escuchando <strong><a href="https://podcast.carlosble.com/" target="_blank" rel="noopener">los podcast de Carlos Ble</a></strong>, teniendo la suerte de haberlo podido conocer y brindandome la oportunidad de entrar como <strong>aprendiz en la comunidad</strong> <strong><a href="https://leanmind.es/es/" target="_blank" rel="noopener">LeanMind</a></strong>, de la cual habla en un gran artículo el compañero <strong><a href="https://airanschez.wordpress.com/2020/07/06/%f0%9f%9a%80bienvenido-a-la-comunidad-de-lean-mind-%f0%9f%9a%80/" target="_blank" rel="noopener">Airan en su blog</a></strong>.</p>
<p>Agradezco la gran oportunidad de poder estar dentro de una comunidad, donde te tratan como un igual, te enseñan tantas cosas como <strong>Pair Programming, testing con TDD</strong>, se implican en tu <strong>desarrollo</strong> como por ejemplo ayudandote con los <strong>Code Review</strong>, realizamos <strong>Coding Dojo</strong>, de verdad que es una comunidad que se implica al 100% y te animan a que tu también te impliques.</p>

  </div>
</section>

		


<footer class="footer">
  <div class="content container">
      <!--// row -->
      <div class="row">
<!--          <div class="col-xs-6">-->
<!--            -->
<!--              <img class="footer-logo" src="/source/img/japon/templo.jpg" alt="Samuel.R.A">-->
<!--            -->
<!--          <p>Samuel.R.A</p>-->

          </div>
          <div class="col-xs-6 text-right sm-text-left">
              <p class="margin-b-0">
                &copy 2020 Samuel Romero Arbelo
<!--                <br>-->
<!--                <br>-->
<!--                -->
            </p>
          </div>
      </div>
      <!--// end row -->
  </div>
</footer>
		<!-- Back To Top -->
<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- CORE PLUGINS -->
<script src="/vendor/jquery.min.js" type="text/javascript"></script>
<script src="/vendor/jquery-migrate.min.js" type="text/javascript"></script>
<script src="/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- PAGE LEVEL PLUGINS -->
<script src="/vendor/jquery.easing.js" type="text/javascript"></script>
<script src="/vendor/jquery.back-to-top.js" type="text/javascript"></script>
<script src="/vendor/jquery.wow.min.js" type="text/javascript"></script>
<script src="/vendor/jquery.parallax.min.js" type="text/javascript"></script>
<script src="/vendor/jquery.appear.js" type="text/javascript"></script>
<script src="/vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
<script src="/vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

<!-- PAGE LEVEL SCRIPTS -->



<script src="/js/layout.js"></script>
<script src="/js/components/progress-bar.js"></script>
<script src="/js/components/masonry.js"></script>
<script src="/js/components/wow.js"></script>


		
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-177376674-1', 'auto');
        ga('send', 'pageview');
    </script>


  </body>
</html>